/* ============================================================
   NEMESIS — Cyberpunk Terminal Theme
   Palette:
     bg-deep:    #0a0a0a   (main background)
     bg-surface: #0f0f1a   (panels/cards)
     bg-elevated:#141428   (highlighted areas)
     cyan:       #00d4ff   (primary accent)
     cyan-dim:   #007a9e   (secondary accent / borders)
     red:        #ff2040   (danger / critical)
     red-dim:    #8a0018   (danger borders)
     green:      #00ff7f   (success / confirmed)
     yellow:     #ffd700   (warning / medium severity)
     text:       #c8c8d8   (body text)
     text-muted: #555570   (secondary text)
     border:     #1a1a3a   (default borders)
   ============================================================ */

/* ── Global ───────────────────────────────────────────────── */

Screen {
    background: #0a0a0a;
    color: #c8c8d8;
}

/* ── App Header ───────────────────────────────────────────── */

#app-header {
    background: #0a0a0a;
    color: #00d4ff;
    border-bottom: tall #1a1a3a;
    height: 3;
    padding: 0 2;
    text-style: bold;
}

/* ── Status Bar / Footer ──────────────────────────────────── */

#status-bar {
    background: #0f0f1a;
    color: #555570;
    border-top: tall #1a1a3a;
    height: 1;
    padding: 0 2;
}

#status-bar .status-item {
    color: #007a9e;
}

#status-bar .status-value {
    color: #00d4ff;
}

#status-bar .status-sep {
    color: #1a1a3a;
}

/* ── Left Panel (Context + Task List) ────────────────────── */

#left-panel {
    background: #0f0f1a;
    border-right: tall #1a1a3a;
    width: 30%;
    min-width: 28;
}

/* ── Context Panel ────────────────────────────────────────── */

#context-panel {
    background: #0f0f1a;
    border-bottom: tall #1a1a3a;
    height: auto;
    padding: 1 2;
}

#context-panel .panel-title {
    color: #00d4ff;
    text-style: bold;
    margin-bottom: 1;
}

#context-panel .project-name {
    color: #c8c8d8;
    text-style: bold;
}

#context-panel .project-target {
    color: #555570;
}

#context-panel .phase-label {
    color: #555570;
    margin-top: 1;
}

#context-panel .phase-value {
    color: #ffd700;
    text-style: bold;
}

#context-panel .findings-critical {
    color: #ff2040;
    text-style: bold;
}

#context-panel .findings-high {
    color: #ff6040;
}

#context-panel .findings-medium {
    color: #ffd700;
}

#context-panel .no-project {
    color: #555570;
    text-style: italic;
}

/* ── Task List ────────────────────────────────────────────── */

#task-list {
    background: #0f0f1a;
    padding: 1 2;
}

#task-list .panel-title {
    color: #00d4ff;
    text-style: bold;
    margin-bottom: 1;
}

.task-item {
    height: 1;
    padding: 0 1;
}

.task-item.done {
    color: #555570;
}

.task-item.active {
    color: #00d4ff;
    text-style: bold;
}

.task-item.pending {
    color: #555570;
}

.task-item.running {
    color: #ffd700;
}

.task-item.failed {
    color: #ff2040;
}

/* ── Chat Panel ───────────────────────────────────────────── */

#chat-panel {
    background: #0a0a0a;
    padding: 0;
}

#chat-history {
    background: #0a0a0a;
    padding: 1 2;
    scrollbar-color: #1a1a3a #0a0a0a;
    scrollbar-size: 1 1;
}

.chat-message-nemesis {
    color: #00d4ff;
    margin-bottom: 1;
}

.chat-message-nemesis .msg-prefix {
    color: #007a9e;
    text-style: bold;
}

.chat-message-user {
    color: #c8c8d8;
    margin-bottom: 1;
}

.chat-message-user .msg-prefix {
    color: #555570;
    text-style: bold;
}

.chat-message-system {
    color: #555570;
    text-style: italic;
    margin-bottom: 1;
}

.chat-message-critical {
    color: #ff2040;
    text-style: bold;
}

.chat-message-warning {
    color: #ffd700;
}

.chat-message-success {
    color: #00ff7f;
}

/* ── Chat Input ───────────────────────────────────────────── */

#chat-input-container {
    background: #0f0f1a;
    border-top: tall #1a1a3a;
    height: 3;
    padding: 0 2;
    align: left middle;
}

#chat-input {
    background: #0f0f1a;
    color: #c8c8d8;
    border: none;
    padding: 0 1;
}

#chat-input:focus {
    border: none;
    outline: none;
    color: #c8c8d8;
}

#chat-prompt {
    color: #00d4ff;
    text-style: bold;
    width: auto;
}

/* ── Splash Screen ────────────────────────────────────────── */

#splash-screen {
    background: #0a0a0a;
    align: center middle;
}

#splash-logo {
    color: #00d4ff;
    text-align: center;
    text-style: bold;
    width: auto;
}

#splash-tagline {
    color: #007a9e;
    text-align: center;
    margin-top: 1;
}

#splash-status {
    color: #555570;
    text-align: center;
    margin-top: 2;
}

#splash-hint {
    color: #1a1a3a;
    text-align: center;
    margin-top: 1;
}

/* ── New Project Wizard ───────────────────────────────────── */

#new-project-screen {
    background: #0a0a0a;
    align: center middle;
}

#wizard-container {
    background: #0f0f1a;
    border: tall #1a1a3a;
    width: 70%;
    max-width: 80;
    height: auto;
    padding: 2 3;
}

#wizard-title {
    color: #00d4ff;
    text-style: bold;
    text-align: center;
    margin-bottom: 2;
}

#wizard-step-indicator {
    color: #555570;
    text-align: center;
    margin-bottom: 2;
}

.wizard-label {
    color: #007a9e;
    text-style: bold;
    margin-bottom: 1;
    margin-top: 1;
}

.wizard-sublabel {
    color: #555570;
    margin-bottom: 1;
}

.wizard-input {
    background: #141428;
    color: #c8c8d8;
    border: tall #1a1a3a;
    padding: 0 1;
    width: 100%;
}

.wizard-input:focus {
    border: tall #00d4ff;
}

.wizard-textarea {
    background: #141428;
    color: #c8c8d8;
    border: tall #1a1a3a;
    padding: 1;
    width: 100%;
    height: 6;
}

.wizard-textarea:focus {
    border: tall #00d4ff;
}

.wizard-button-row {
    margin-top: 2;
    align: right middle;
    height: 3;
}

.btn-primary {
    background: #007a9e;
    color: #0a0a0a;
    border: none;
    padding: 0 3;
    text-style: bold;
}

.btn-primary:hover {
    background: #00d4ff;
}

.btn-secondary {
    background: #1a1a3a;
    color: #555570;
    border: none;
    padding: 0 3;
    margin-right: 1;
}

.btn-secondary:hover {
    color: #c8c8d8;
}

/* ── Confirmation / Summary Box ───────────────────────────── */

.confirm-box {
    background: #141428;
    border: tall #007a9e;
    padding: 1 2;
    margin-top: 1;
}

.confirm-box .confirm-label {
    color: #007a9e;
    text-style: bold;
}

.confirm-box .confirm-value {
    color: #c8c8d8;
}

/* ── Severity Badges ──────────────────────────────────────── */

.badge-critical {
    background: #8a0018;
    color: #ff2040;
    text-style: bold;
    padding: 0 1;
}

.badge-high {
    background: #5a2000;
    color: #ff6040;
    text-style: bold;
    padding: 0 1;
}

.badge-medium {
    background: #4a3800;
    color: #ffd700;
    padding: 0 1;
}

.badge-low {
    background: #003a1a;
    color: #00ff7f;
    padding: 0 1;
}

.badge-info {
    background: #001a3a;
    color: #00d4ff;
    padding: 0 1;
}

/* ── Scrollbars ───────────────────────────────────────────── */

ScrollableContainer {
    scrollbar-color: #1a1a3a #0a0a0a;
    scrollbar-size: 1 1;
}

/* ── Loading / Progress ───────────────────────────────────── */

.progress-bar {
    color: #00d4ff;
    background: #0f0f1a;
}

.loading-dots {
    color: #007a9e;
}
